testuser1:pass,testgroup,user
testuser2:pass,testgroup,user
testuser3:pass,testgroup,user
testuser4:pass,testgroup,user
testuser5:pass,testgroup,user
testuser6:pass,testgroup,user
testuser7:pass,testgroup,user
testuser8:pass,testgroup,user
testuser9:pass,testgroup,user
testuser10:pass,testgroup,user