# misc

./: .gitignore  1  README.md  pom.xml
chef-examples/: README.md
ci/: CI-Brainstorming.mm
ci-examples/: CI-Brainstorming.mm
cookbooks/: README.md  cheftutorial.json  helloworld.json  helloworld.rb  myfirstcookbook.json
dev-setup/: .gitignore  .kitchen.yml  Berksfile  CHANGELOG.md  README.md  Vagrantfile  client.rb  metadata.rb
erb/example1/: README.md
fibonacci-core/: pom.xml
fibonacci-web/: .project
fibonacci/fibonacci-web/: jetty.xml  pom.xml
fibonacci/fibonacci-web/src/main/webapp/: index.jsp
fibonacci/fibonacci-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jee-examples/: README.md
jee-examples/active-mq/: .project  README.md  pom.xml
jee-examples/active-mq/conf/: activemq.xml
jee-examples/active-mq/src/test/java/com/jeeatwork/jee/examples/activemq/: ActiveMqTest.java
jee-examples/jboss-embedded/: .project  JBOSS_GreetingServiceEJBTest.launch  JBOSS_GreetingServiceRESTTest.launch  JBOSS_GreetingServiceTest.launch  README.md  pom.xml
jee-examples/jboss-embedded/src/main/java/com/jeeatwork/jee/examples/jboss/simple/rest/: GreetingService.java
jee-examples/jboss-embedded/src/test/java/com/jeeatwork/jee/examples/jboss/simple/rest/: GreetingServiceEJBTest.java  GreetingServiceRESTTest.java  GreetingServiceTest.java
jee-examples/jboss-embedded/src/test/resources/: web.xml
jee-examples/simple-rest/: README.md  pom.xml
jee-examples/simple-rest-2/: pom.xml
jee-examples/simple-rest-2/src/main/java/com/jeeatwork/jee/examples/simple/rest2/: SimpleRESTEJB2.java
jee-examples/simple-rest-assembly/: pom.xml
jee-examples/simple-rest-assembly/src/main/java/com/jeeatwork/jee/examples/simple/rest/assembly/: EmbeddedOpenEJB.java
jee-examples/simple-rest/src/main/java/com/jeeatwork/jee/examples/simple/rest/: EmbeddedOpenEJB.java  GreetingService.java  SimpleRESTEJB.java
jee-examples/simple-rest/src/test/java/com/jeeatwork/jee/examples/simple/rest/: GreetingServiceTest.java  SimpleRESTEJBTest.java
maven-examples/: README.md
maven-examples/maven-cucumber-testng/: .classpath  .project  pom.xml  testng.xml
maven-examples/maven-cucumber-testng/src/main/java/com/jeeatwork/maven/example/cucumber/spring/: Calculator.java
maven-examples/maven-cucumber-testng/src/main/java/com/jeeatwork/maven/example/cucumber/spring/components/: DefaultCalculatorImpl.java
maven-examples/maven-cucumber-testng/src/main/java/com/jeeatwork/maven/example/cucumber/testng/: Calculator.java
maven-examples/maven-cucumber-testng/src/main/java/com/jeeatwork/maven/example/cucumber/testng/components/: DefaultCalculatorImpl.java
maven-examples/maven-cucumber-testng/src/test/java/com/jeeatwork/maven/example/cucumber/spring/: CalculatorSteps.java  CalculatorTest.java
maven-examples/maven-cucumber-testng/src/test/java/com/jeeatwork/maven/example/cucumber/testng/: CalculatorSteps.java  CalculatorTest.java
maven-examples/maven-cucumber-testng/src/test/java/com/jeeatwork/maven/example/cucumber/testng2/: CalculatorSteps2.java  CalculatorTest2.java
maven-examples/maven-cucumber-testng/src/test/java/com/jeeatwork/maven/example/cucumber/testng3/: CalculatorSteps3.java  CalculatorTest3.java
maven-examples/maven-cucumber-testng/src/test/resources/: calculator.feature  calculator2.feature  calculator3.feature  cucumber-test-provider-default.xml  cucumber.xml
maven-examples/maven-import/import/: .project  pom.xml
maven-examples/maven-import/import/src/main/java/com/jeeatwork/maven/examples/importexample/: SampleController.java
maven-examples/maven-selenium/selenium-plugin-examples/: .project  README.md  pom.xml
maven-examples/maven-selenium/selenium-plugin-examples/multiple-browsers/: .project  README.md  pom.xml
maven-examples/maven-selenium/selenium-plugin-examples/multiple-browsers/src/test/java/com/jeeatwork/ci/maven/examples/selenium/examples/: MultipleBrowserTest.java  SingleBrowserTest.java
maven-examples/maven-selenium/selenium-plugin-examples/multiple-instances/: .project  README.md  jetty.xml  pom.xml  realm.properties
maven-examples/maven-selenium/selenium-plugin-examples/multiple-instances/src/main/resources/: logback.xml
maven-examples/maven-selenium/selenium-plugin-examples/multiple-instances/src/main/webapp/: index.jsp  logon.html  logonError.html
maven-examples/maven-selenium/selenium-plugin-examples/multiple-instances/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
maven-examples/maven-selenium/selenium-plugin-examples/multiple-instances/src/test/java/com/jeeatwork/ci/maven/examples/selenium/examples/: MultipleInstancesTest.java
maven-examples/maven-webapps/: .project  pom.xml
maven-examples/maven-webapps/remote-resources/: .project  pom.xml
maven-examples/maven-webapps/remote-resources/src/main/resources/: disclaimer.html
maven-examples/maven-webapps/static-content/: .project  pom.xml
maven-examples/maven-webapps/static-content/src/assembly/: static-content.xml
maven-examples/maven-webapps/webapp/: pom.xml
maven-examples/maven-webapps/webapp/src/main/webapp/WEB-INF/: web.xml
maven-examples/maven-ws/sample-model/: .project  pom.xml  sample-model.xsd
maven-examples/maven-ws/sample-model-java-binding/: .classpath  pom.xml
microservice-examples/spring-boot-swagger-example/: .project  README.md  pom.xml
microservice-examples/spring-boot-swagger-example/src/main/java/com/jeeatwork/microservices/spring/boot/swagger/: Address.java  AddressType.java  Customer.java  HelloworldApplication.java  SampleApplication.java  SwaggerConfig.java  SwaggerSpringBootSampleApplication.java
microservice-examples/spring-boot-swagger-example/src/main/java/com/jeeatwork/microservices/spring/boot/swagger/model/: Address.java  AddressType.java  Customer.java
microservice-examples/spring-boot-swagger-example/src/main/resources/: application.yml
microservice-examples/spring-boot-swagger-example/src/test/java/com/jeeatwork/microservices/spring/boot/swagger/: HelloworldApplicationTest.java  SampleApplicationTest.java  SampledApplicationTest.java
(+190 files in other folders)
