<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jeeatwork.maven.examples</groupId>
	<artifactId>sample-model-java-binding</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sample-model-java-binding</name>
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.11.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemas>
								<schema>
									<dependencyResource>
										<groupId>com.jeeatwork.maven.examples</groupId>
										<artifactId>sample-model2</artifactId>
										<version>${project.version}</version>
										<resource>sample-model2.xsd</resource>
									</dependencyResource>
								</schema>
								<schema>
 									<url>maven:com.jeeatwork.maven.examples:sample-model2!/sample-model3.xsd</url>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.jeeatwork.maven.examples</groupId>
			<artifactId>sample-xsd3</artifactId>
			<version>${project.version}</version>
			<type>xsd</type>
		</dependency>
		<dependency>
			<groupId>com.jeeatwork.maven.examples</groupId>
			<artifactId>sample-model2</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
