<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>webapp</name>

	<parent>
		<groupId>com.jeeatwork.ci.maven.examples.webapp.examples</groupId>
		<artifactId>webapps-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<overlays>
							<overlay>
								<groupId>com.jeeatwork.ci.maven.examples.webapp.examples</groupId>
								<artifactId>static-content</artifactId>
								<type>zip</type>
							</overlay>
						</overlays>
  						<webResources>
							<resource>
								<directory>${project.build.directory}/remote-resources</directory>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<resourceBundles>
						<resourceBundle>com.jeeatwork.ci.maven.examples.webapp.examples:remote-resources:${project.version}</resourceBundle>
					</resourceBundles>
					<outputDirectory>${project.build.directory}/remote-resources</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>process-remote-resources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.jeeatwork.ci.maven.examples.webapp.examples</groupId>
			<artifactId>static-content</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
