input {
  file {
    path => "/var/log/httpd-default/access_log"
    start_position => beginning
  }
  file {
    path => "/var/log/httpd-default/detailed_log"
    start_position => beginning
  }
  file {
    path => "/opt/apache-tomcat-7.0.61/logs/tomcat*.log"
    start_position => beginning
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
  match => [ "message", "%{IP:client}" ]
    }
    grok {
  match => [ "message", "(?<session_id>[A-Z0-9]{32})" ]
  tag_on_failure => []
    }
  }
  else if [path] =~ "detailed" {
    mutate { replace => { "type" => "apache_detailed" } }
    grok {
  match => [ "message", "(?<session_id>[A-Z0-9]{32})" ]
  tag_on_failure => []
    }
  }
  else if [path] =~ "tomcat" {
    mutate { replace => { "type" => "tomcat" } }
    grok {
  match => [ "message", "(?<session_id>[A-Z0-9]{32})" ]
  tag_on_failure => []
    }
    grok {
  match => [ "message", "%{IP:clientip}" ]
  tag_on_failure => []
    }
    grok {
  match => [ "message", "(?<user_name>[a-z]{4,})(?=')" ]
  tag_on_failure => []
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  stdout { codec => rubydebug }
}
