<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>remote-resources</artifactId>
	<packaging>pom</packaging>
	<name>remote-resources</name>

	<parent>
		<groupId>com.jeeatwork.ci.maven.examples.webapp.examples</groupId>
		<artifactId>webapps-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.html</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
